[main]
anonBasicRealm = py.gov.csj.poi.seguridad.KRealm
matcher = py.gov.csj.poi.seguridad.KCredentialsMatcher
anonBasicRealm.credentialsMatcher = $matcher

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionDAO = $sessionDAO
securityManager.realms = $anonBasicRealm
securityManager.sessionManager.sessionIdCookieEnabled = true

cookie = org.apache.shiro.web.servlet.SimpleCookie 
cookie.name = sessionid
sessionManager.sessionIdCookie = $cookie

# 3,600,000 milliseconds = 1 hour
#securityManager.sessionManager.globalSessionTimeout = 3600000
securityManager.sessionManager.globalSessionTimeout = 180000

authc.loginUrl = /sesion/expiro
rest=org.apache.shiro.web.filter.authz.HttpMethodPermissionFilter
anyofroles = py.gov.csj.poi.seguridad.AnyOfRolesAuthorizationFilter

[urls]
#/test/** = authc
#/api/test/** = rest[test]
/api/usuarios/** = anyofroles[USUARIO]